# qc

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/qc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/qc/adapter/: BaseLoopPagerAdapter.java  BiddingInfoAdapter.java  BiddingInfoSAdapter.java  CollectAdapter.java  CompanyAdapter.java  CompanyInfoAdapter.java  CompanyInfosAdapter.java  CompanyRecruitAdapter.java  FindAdapter.java  HomeAdapter.java  HotAdapter.java  ImagePagerAdapter.java  IntroAdapter.java  JobAdapter.java  LoopViewPagerAdapter.java  MoreJobAdapter.java  MyJobViewPagerAdapter.java  MyProposerAdapter.java  NewsInfoAdapter.java  OfferInfoAdapter.java  PeopleAdapter.java  PopWindowsAdapter.java  PopwindowListAdapter.java  PopwindowListSAdapter.java  PositionAdapter.java  ProposerInfoAdapter.java  RecommendAdapter.java  SearchAdapter.java  SearchConditionAdapter.java  SearchPosAdapter.java  YBaseAdapter.java
app/src/main/java/cn/com/qc/app/: App.java
app/src/main/java/cn/com/qc/apshare/: ShareEntryActivity.java
app/src/main/java/cn/com/qc/bean/: Answer.java  CityBean.java  CollectBean.java  Company.java  CompanyType.java  EditIntroBean.java  FindBean.java  FindHotCompany.java  FindHotInfo.java  HomeBean.java  HomeCondition.java  HomeHot.java  HomePic.java  HomeReturnDataBean.java  ImageMoreUpBean.java  ImageUrlHeaderBean.java  Industry.java  Information.java  Job.java  LoginBean.java  MyIntroductionBean.java  Page.java  PositionBean.java  Quesition.java  SearchCompanyBean.java  SearchConditionBean.java  SearchPositionBean.java  ThirdUserInfo.java  UpImageBean.java  UserIntroInfo.java
app/src/main/java/cn/com/qc/fragment/: FindFragment.java  HomeFragment.java  MyJobFragment.java  MyProposerFragment.java  MySettlementFragment.java  MyUnliquidatedFragment.java  NewsFragment.java  PersonFragment.java  RecruitFragment.java
app/src/main/java/cn/com/qc/help/: Convert.java  Helps.java  JsonCallBack.java  NetUrl.java  ServerApi.java
app/src/main/res/anim/: down_header_anim.xml  in.xml  out.xml  up_header_anim.xml
app/src/main/res/drawable/: btn_blue_circle.xml  btn_blue_ring.xml  btn_gray_ring.xml  btn_red_circle.xml  btn_red_ring.xml  btn_white_circle.xml  button_submit.xml  card_check_scan_shape.xml  edit_self_info_ed_shape.xml  first_choose_date_shape.xml  first_choose_text_shape.xml  first_search_frame_shape.xml  listdivider_shape.xml  person_blue_shape.xml  register_blue_shape.xml  register_shape.xml  selector_indicator.xml  self_info_red_shape.xml  shape_dialog_radius_all.xml  tab_home_selector.xml  tab_news_selector.xml  tab_person_selector.xml  tab_recruit_selector.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_biddinginfo.xml  activity_card_check.xml  activity_card_up.xml  activity_collectcompany.xml  activity_collectjob.xml  activity_companydetails.xml  activity_companyinf.xml  activity_companyinfo.xml  activity_companyinfodetails.xml  activity_companyinfos.xml  activity_companyrecruit.xml  activity_connect_us.xml  activity_edit_self_info.xml  activity_find.xml  activity_forget_password.xml  activity_guide.xml  activity_information.xml  activity_intro_file.xml  activity_jobdetails.xml  activity_jobinfodetails.xml  activity_login.xml  activity_main.xml  activity_morejob.xml  activity_mycollectionjobdetails.xml  activity_myjob.xml  activity_myjobdetails.xml  activity_offerinfo.xml  activity_offerinfodetails.xml  activity_proposerinfo.xml  activity_register.xml  activity_search.xml  activity_self_info.xml  activity_welcome.xml  activity_workinfo.xml  answer_layout.xml  biddinginfo_list.xml  collect_recycler_item.xml  companyfragment_list.xml  companyinfo_head.xml  companyinfo_list.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/qc/: ExampleUnitTest.java
(+128 files in other folders)
