<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ff"
    android:orientation="vertical">

    <include
        layout="@layout/title_layout"/>

    <RelativeLayout
        android:id="@+id/scanFront"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_check_scan_shape"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/front_up"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!--<TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/ff"
                android:text="点击上传正面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

        <!--<ImageView
            android:layout_centerInParent="true"
            android:id="@+id/check_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <cn.com.qc.view.CardImageView
            android:layout_centerInParent="true"
            android:id="@+id/scanFrontImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scanBack"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_check_scan_shape"
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/back_up"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <!--<TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/ff"
                android:text="点击上传正面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

        <!--<ImageView
            android:layout_centerInParent="true"
            android:id="@+id/check_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

        <cn.com.qc.view.CardImageView
            android:layout_centerInParent="true"
            android:id="@+id/scanBackImage"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/commit"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/person_blue_shape"
        android:text="提交审核"
        android:textSize="13sp"
        android:textColor="@color/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>