<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/lastMonth"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@mipmap/last"
                />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextMonth"
                android:clickable="true"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/next"
                />

        </RelativeLayout>

        <com.othershe.calendarview.WeekView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <com.othershe.calendarview.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendarview:show_lunar="false"
            calendarview:date_end="2050.12"
            calendarview:date_start="2000.1" />

    </LinearLayout>

</RelativeLayout>