<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:text="互联网/电子服务"
        android:textColor="@color/three_repeat"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/briefText"
            android:layout_marginLeft="10dp"
            android:text="jdasojasdjasodjoisadijasdjsadjo"
            android:textSize="12sp"
            android:textColor="@color/eight_and_nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/briefImg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/hoticon"
            android:layout_marginBottom="20dp"
            android:layout_width="58dp"
            android:layout_height="48dp" />

    </LinearLayout>

</LinearLayout>