<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hotItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="2"
            android:text="职场展望"
            android:textColor="@color/blue_1e"
            android:textSize="14sp" />

        <View
            style="@style/VerticalLines"
            android:layout_width="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:background="@color/blue_1e" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热门资讯"
            android:textColor="@color/blue_1e"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/moreHot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xy" />

    </LinearLayout>

    <View
        android:id="@+id/hotHorizontalLines"
        style="@style/HorizontalLines"
        android:layout_height="12dp"
        android:background="@color/ed" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>