<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/price"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="序号：1"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/index"
        android:layout_below="@+id/index"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/price"
        android:text="简历名称：安卓开发简历.PDF"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileName"
        android:layout_alignLeft="@+id/index"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="right"
        android:text="日期：2017-10-10/2017-10-11"
        android:textColor="#898989"
        android:textSize="13sp" />

</RelativeLayout>
