<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/money"
        android:singleLine="true"
        android:text="安卓"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/job"
        android:layout_below="@+id/job"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="日期：2017-11-30/2017-11-31"
        android:textColor="#898989"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_toRightOf="@+id/date"
        android:text="地点：北京市大兴区"
        android:textColor="#898989"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="100/日"
        android:textColor="#333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date"
        android:layout_alignRight="@+id/money"
        android:background="@drawable/btn_red_circle"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="日结"
        android:textColor="#FB4343"
        android:textSize="11sp" />
</RelativeLayout>