<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <Button
        android:id="@+id/img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_blue_circle"
        android:gravity="center"
        android:text="邀约"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="招聘职位：安卓"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/job"
        android:layout_below="@+id/job"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="公司名称：学锋志愿"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/company"
        android:layout_below="@+id/company"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLength="15"
        android:singleLine="true"
        android:text="工作地点：北京市朝阳区"
        android:textColor="#898989"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/location"
        android:text="时间：2017-10-20"
        android:textColor="#898989"
        android:textSize="13sp" />
</RelativeLayout>