<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="28dp"
                >

                <ImageView
                    android:src="@mipmap/person_bg"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="125dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@mipmap/head_img"
                        />

                    <LinearLayout
                        android:id="@+id/loginLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="登录"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="注册"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                    <TextView
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="我的兼职"
                android:textColor="@color/three_repeat"
                android:textSize="14sp" />

            <View
                style="@style/HorizontalLines"
                android:layout_height="4dp"
                android:layout_marginTop="11dp"
                android:background="@color/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/alreadyApply"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/alreadyApplyImg"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/already_apply"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/alreadyApplyImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="已申请"
                        android:textColor="#ff000000"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waitJob"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/waitJobImg"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/wait_apply"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/waitJobImg"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="待上岗"
                        android:textColor="#ff000000"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/waitPay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/waitPayImg"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/wait_pay"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/waitPayImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="待结算"
                        android:textColor="#ff000000"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alreadyPay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/alreadyPayImg"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/already_pay"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/alreadyPayImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="已结算"
                        android:textColor="#ff000000"
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/HorizontalLines"
                android:layout_height="4dp"
                android:background="@color/ed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/myIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的简历"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="完善程度"
                            android:textColor="@color/three_repeat"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/e0" />

                <RelativeLayout
                    android:id="@+id/myCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的认证"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="认证"
                            android:textColor="@color/three_repeat"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/e0" />

                <RelativeLayout
                    android:id="@+id/connectR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系我们"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/e0" />

                <RelativeLayout
                    android:id="@+id/myPos"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收藏公司"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_height="4dp"
                    android:background="@color/ed" />

                <RelativeLayout
                    android:id="@+id/myCollect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收藏职位"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/e0" />

                <RelativeLayout
                    android:id="@+id/myRecruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我要招人"
                        android:textColor="@color/three_repeat"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/HorizontalLines"
                    android:layout_height="4dp"
                    android:background="@color/ed" />

                <Button
                    android:id="@+id/quit"
                    android:layout_width="154dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="52dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/person_blue_shape"
                    android:text="退出"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>